# crawler-ywg

./: README.md  pom.xml
src/main/java/com/microants/: DataProcess.java  Main.java  YIwugo.java
src/main/resources/: log4j.properties  shop.html
